version: '3'

services:
  # app:
  #   build: .
  #   ports:
  #     - '8080:8080'
  #   container_name: koolhaas-app
  #   volumes:
  #     - ./:/go/src
  #   tty: true
  #   depends_on:
  #     - mysql

  mysql:
    build:
      context: .
    container_name: koolhaas-mysql
    command:
      mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    volumes:
      - ./database/data:/var/lib/mysql
      - ./database/my.cnf:/etc/mysql/conf.d/my.cnf
      # - ./database/mysql:/docker-entrypoint-initdb.d
    ports:
      - 3366:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: koolhaas
      MYSQL_USER: koolhaas
      MYSQL_PASSWORD: koolhaas
      TZ: Asia/Tokyo

volumes:
  data:
