# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  # push:
  #   branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      MYSQL_PORT: ${{secrets.MYSQL_PORT}}
      MYSQL_USER: ${{secrets.MYSQL_USER}}
      MYSQL_PASS: ${{secrets.MYSQL_PASS}}
      MYSQL_DBNAME: ${{secrets.MYSQL_DBNAME}}

    # 
    # services:
    #   mysql:
    #     image: mysql:latest
    #     env:
    #       MYSQL_PORT: ${{secrets.MYSQL_PORT}}
    #       MYSQL_USER: ${{secrets.MYSQL_USER}}
    #       MYSQL_PASS: ${{secrets.MYSQL_PASS}}
    #       MYSQL_DBNAME: ${{secrets.MYSQL_DBNAME}}
    #     ports:
    #       - 3306:3366

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - 
        uses: actions/checkout@v2
      - 
        name: Setup Go environment
        uses: actions/setup-go@v2.1.5
        with:
          go-version: 1.16
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - 
        name: Build DB container
        run: docker-compose up -d --build db
      -
        name: Wait for DB
        run: |
          while ! docker-compose exec -T db mysql -e "SELECT 1" >/dev/null 2>&1
          do
            sleep 1
          done
      - 
        name: Get dependencies
        run: go get -v -t -d ./...
        working-directory: ./app
      - 
        name: Test handler layer code
        run: go test ./internal/handler/...
        working-directory: ./app
      - 
        name: Test usecase layer code
        run: go test ./internal/usecase/...
        working-directory: ./app
      - 
        name: Test infrastructure layer code
        run: go test ./internal/infra/...
        working-directory: ./app
